{
  "name": "presenza",
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "rm -rf ./web/static/css/* ./node_modules"
  },
  "dependencies": {
    "argon2": "^0.27.1",
    "bootstrap": "^5.0.0-beta2",
    "chart.js": "^2.9.4",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.17.0",
    "date-fns-tz": "^1.1.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.6",
    "i18n": "^0.13.2",
    "json2csv": "^5.0.6",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "rrule": "^2.6.8",
    "sass": "^1.32.8",
    "sequelize": "^6.5.0"
  }
}
