{
	"lang": "Språk",
	"lang-en": "Engelska",
	"lang-sv": "Svenska",
	"login-splash-title": "En Discord bot som ger dig mer tid till det viktiga",
	"login-splash-message": "Bli redo för ett smidigare sätt att sköta frånvaro",
	"login-panel-welcome": "Välkommen!",
	"login-panel-message": "Logga in på ditt konto",
	"login-panel-username": "Användarnamn",
	"login-panel-tooltip": "Inlogget du har fått ifrån din skolas administratör",
	"login-panel-password": "Lösenord",
	"login-panel-forgot-password": "Glömt lösenordet?",
	"login-panel-login-button": "Logga in",
	"login-panel-help": "Hjälp och Support",
	"log-creating-schoolday": "Skapar skoldag",
    "log-download-cal-err": "Misslyckades att ladda ner kalender",
    "log-class": "Lektion: ",
    "log-create-class-err-1": "Misslyckades att skapa lektion",
    "log-create-class-err-2": "i",
    "log-create-schooldays-entry-err": "Misslyckades att skapa skoldags post",
    "log-guild-not-available-err": "Guild inte tillgänglig!",
    "log-ready": "Redo för guild",
    "log-started-dashboard": "Startade översikts-sidan",
    "log-student-present-1": "Är närvarande i",
    "log-student-present-2": "vid",
    "log-missing-database": "Skapar saknad databas",
    "log-database-err": "Misslyckades att ansluta till databasen efter andra försöket.",
    "log-admin-account-missing": "Ett administratörskonto saknas. Skapade ett nytt konto med inlogget",
    "log-create-admin-err": "Misslyckades att hitta eller att skapa ett administratörskonto!",
    "log-created-config": "Skapade konfiguration",
    "log-no-class-found": "Ingen lektion hittades för elev",
    "class-has-begun": "har börjat!",
    "class-has-password": "Den pågående lektionen har ett lösenord. Var vänlig och skicka ett DM istället.",
    "class-password-invalid": "Ogiltigt lösenord till att bli närvarande!",
    "you-are-present": "Du är närvarande i",
    "message-delete-reason": "Medellandet borde ha varit skickat som en DM"
}